# DigiAviator

./: DigiAviator.sln
DigiAviator/: DigiAviator.csproj  Dockerfile  Program.cs  appsettings.json  libman.json
DigiAviator/Controllers/: AboutController.cs  AirportController.cs  AviatorLoungeController.cs  AviatorsLoungeController.cs  BaseController.cs  FlightPreparationController.cs  HomeController.cs  LicenseController.cs  LogbookController.cs  MedicalController.cs  UserController.cs
DigiAviator/Data/: ApplicationDbContext.cs
DigiAviator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DigiAviator/Extensions/: ServiceCollectionExtension.cs
DigiAviator/Hubs/: ChatHub.cs
DigiAviator/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
DigiAviator/Models/: ErrorViewModel.cs
DigiAviator/Properties/: launchSettings.json
DigiAviator/Views/: _ViewImports.cshtml
DigiAviator/Views/About/: Contact.cshtml  Privacy.cshtml
DigiAviator/Views/Airport/: Add.cshtml  Details.cshtml  Overview.cshtml
DigiAviator/Views/AviatorLounge/: AviatorLounge.cshtml
DigiAviator/Views/AviatorsLounge/: AviatorsLounge.cshtml
DigiAviator/Views/FlightPreparation/: Airspace.cshtml  AirspaceMap.cshtml  CalculatedWeightAndBalance.cshtml  Clouds.cshtml  Precipitation.cshtml  WeightAndBalance.cshtml
DigiAviator/Views/Home/: Contact.cshtml  Index.cshtml
(+174 files in other folders)
